# spring-cloud-samples

server/: pom.xml
server/src/main/java/eureka/server/: Application.java
server/src/main/resources/: application.yml
service-discovery/: pom.xml
servico-cliente/: pom.xml
servico-cliente/src/main/resource/: application.yml  bootstrap.yml
servico1/: pom.xml
servico1/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-parent/: pom.xml
spring-cloud-parent/app-client/: pom.xml
spring-cloud-parent/app-client/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-parent/banco-service/: pom.xml
spring-cloud-parent/banco-service/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-parent/conta-client/: pom.xml
spring-cloud-parent/conta-client/src/main/resource/: application.yml  bootstrap.yml
spring-cloud-parent/conta-service/: manifest.yml  pom.xml
spring-cloud-parent/conta-service/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-parent/eureka-server/: manifest.yml  pom.xml
spring-cloud-parent/eureka-server/src/main/resources/: application.yml
spring-cloud-parent/hystrix-dashboard/: pom.xml
spring-cloud-parent/music-domain/: pom.xml
spring-cloud-parent/music-domain/src/main/java/music/data/: MusicDAO.java  MusicDataInterface.java  MusicDataMock.java
spring-cloud-parent/music-domain/src/main/java/music/domain/: Artist.java  Music.java
spring-cloud-parent/music-domain/src/main/java/music/rest/: MusicPlayerRest.java
spring-cloud-parent/music-player-client/: pom.xml
spring-cloud-parent/music-player-client/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-parent/music-player-service/: manifest.yml  pom.xml
spring-cloud-parent/music-player-service/src/main/java/eureka/data/msp/: MusicPlayerDAO.java  MusicPlayerDataInterface.java  MusicPlayerDataMock.java
spring-cloud-parent/music-player-service/src/main/java/eureka/domain/msp/: Artist.java  Music.java
spring-cloud-parent/music-player-service/src/main/java/eureka/service/msp/: MusicPlayerService.java
spring-cloud-parent/music-player-service/src/main/java/eureka/service/msp/rest/: MusicPlayerRest.java
spring-cloud-parent/music-player-service/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-parent/music-player-service/src/test/java/eureka/domain/msp/: ArtistTest.java  MusicTest.java
spring-cloud-parent/music-player-service/src/test/resources/: application.yml
spring-cloud-parent/music-sync-service/: manifest.yml  pom.xml
spring-cloud-parent/music-sync-service/src/test/resources/: application.yml  bootstrap.yml
spring-cloud-parent/utils/: pom.xml
spring-cloud-parent/zuul/: pom.xml
zuul/: pom.xml
zuul/src/main/java/eureka/zuul/: Application.java
zuul/src/main/resources/: application.yml  bootstrap.yml
(+25 files in other folders)
